<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="styling.css" type="text/css">
</head>
<body>
<div class="navbar">
 <header>
  <h1>Portfolio.</h1>
    <ul>
      <li><a href="home.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="skills.html">Skills</a></li>
      <li><a href="services.html">Services</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </header>
</div>
<div class="my">
    <h1>My skills</h1>
<div class="skill">
    <div class="skills1">
        <div class="about">
            <h2>Skills Reflect our Knowledge</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis dicta doloribus illo itaque iure laborum, nihil repudiandae similique temporibus vero! Cumque dolorem, harum minima nulla officiis quas qui totam velit.</p>
        <div class="exp">
            <span class="no">10</span>
            <p>Years of <br>Experience</p>
        </div>

        </div>
        <div class="hon1">
                    <div class="html">
                        <span class="html1">HTML</span><br>
                        <p>90%</p>
                    </div>
                    <div class="javascript">
                        <span class="java">Javascript</span><br>
                        <p>70%</p>
                    </div>
        </div>
        <div class="hon2">
            <div class="css">
                        <span class="css1">CSS</span><br>
                        <p>80%</p>
                    </div>
                    <div class="python">
                        <span class="snake">PYTHON</span><br>
                        <p>60%</p>
                    </div>

        </div>
    </div>
</div>
</div>
</body>
</html>